{
  "expo": {
    "name": "Smart Menu Analyzer",
    "slug": "smart-menu-analyzer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#C8E6FA"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.smartmenu.analyzer"
    },
    "android": {
      "package": "com.smartmenu.analyzer",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#C8E6FA"
      },
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Smart Menu Analyzer needs access to your photos to scan restaurant menus.",
          "cameraPermission": "Smart Menu Analyzer needs camera access to scan restaurant menus."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Smart Menu Analyzer uses your location to find nearby restaurants.",
          "locationWhenInUsePermission": "Smart Menu Analyzer uses your location to find nearby restaurants."
        }
      ],
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "8e736756-b5cb-4704-b1dd-6d956339481b"
      }
    }
  }
}
